{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-16STR7O;Database=RestaurantDb;Trusted_Connection=True;"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience" :  "resourceServer",
    "Secret" :  "secretKey1234567789+-",
    "TokenLifetime" :  "3600"
  }

}
